CACHE_REFRESH=10
OLLAMA_CHAT_URL=http://ilostthegame:11434/api/chat
OLLAMA_MODEL=mistral:7b
PAPERLESS_API_PROTOCOL=http
PAPERLESS_HOST=ilostthegame
PAPERLESS_PORT=8000
PAPERLESS_SYSTEM_PW=elo
PAPERLESS_SYSTEM_USER=sysuser
TOKEN_VALIDITY=50