CACHE_REFRESH=10
OLLAMA_CHAT_URL=http://ollama:11434/api/chat
OLLAMA_MODEL=phi3:3.8b
OLLAMA_TOKEN_PER_FIELD=20
PAPERLESS_API_PROTOCOL=http
PAPERLESS_HOST=webserver
PAPERLESS_PORT=8000
PAPERLESS_SYSTEM_PW=elo
PAPERLESS_SYSTEM_USER=sysuser
TOKEN_VALIDITY=50

DESCRIPTION_Rechnungsbeleg=Rechnung {{substring Rechnungsnummer 0 9}} - {{Rechnungssteller}} - {{Belegdatum}}
DESCRIPTION_Entgeltabrechnung=Entgeltabrechnung - {{Firma}} - {{Ausstellungsdatum}}
DESCRIPTION_Lohnsteuerbescheinigung=Lohnsteuerbescheinigung - {{Firma}} - {{substring Von 0 4}}
DESCRIPTION_Sozialversicherungsmeldung=Sozialversicherungsmeldung - {{Firma}} - {{substring Von 0 4}}
DESCRIPTION_Firmenanschreiben=Firmenanschreiben - {{Firma}} - {{Von}}
DESCRIPTION_Arbeitszeugnis=Arbeitszeugnis - {{Firma}} - {{Von}}
DESCRIPTION_Lebenslauf=Lebenslauf - {{Von}}
DESCRIPTION_Auftragsbestaetigung=Auftragsbestaetigung {{substring Auftragsnummer 0 9}} - {{Rechnungssteller}} - {{Belegdatum}}